
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden; /* Sayfanın yatay olarak kaydırılmasını engelle */
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Spinner için kendi stilinizi buraya ekleyin */
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #f8f8f8;
    box-sizing: border-box; /* Padding'i genişliğe dahil et */
}

.logo img {
    height: 50px;
    max-width: 100%; /* Logo resminin konteyneri aşmasını engelle */
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0; /* Varsayılan padding'i kaldır */
    margin: 0; /* Varsayılan margin'i kaldır */
}

.main-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contact-info {
    font-size: 18px;
}

.hero {
    text-align: center;
    background-image: url('../images/kk.jpeg');
    background-size: contain; /* Resmi orantılı olarak sığdırır ve tamamının görünmesini sağlar */
    background-repeat: no-repeat; /* Resmin tekrar etmesini önler */
    background-position: center center; /* Resmi hem yatay hem de dikey olarak ortalar */
    color: #fff;
    padding: 50px 20px;
    height: 100vh; /* Arka planın ekranın tam yüksekliğini kaplamasını sağlar */
    box-sizing: border-box;
}




.btn-cta {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background-color: #0056b3;
}

.call-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    z-index: 1000;
}

.call-button:hover {
    background-color: #0056b3;
}


.iletisim-container {
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
    box-sizing: border-box;
}

.iletisim-baslik {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.iletisim-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.iletisim-detay {
    flex-basis: 40%;
}

.iletisim-form {
    flex-basis: 60%;
}

.iletisim-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.iletisim-form form input,
.iletisim-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.iletisim-form form .form-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.iletisim-form form .form-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .iletisim-info {
        flex-direction: column;
    }

    .iletisim-detay,
    .iletisim-form {
        flex-basis: 100%;
    }
}


/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}
/*** Spinner End ***/


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.border-secondary {
    transition: 0.5s;
}

.btn.border-secondary:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
}

/*** Topbar Start ***/
.fixed-top {
    transition: 0.5s;
    background: var(--bs-white);
    border: 0;
}

.topbar {
    padding: 20px;
    border-radius: 230px 100px;
}

.topbar .top-info {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link {
    font-size: 15px;
    line-height: 0;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.topbar .top-link a {
    letter-spacing: 1px;
}

.topbar .top-link a small:hover {
    color: var(--bs-secondary) !important;
    transition: 0.5s;
}

.topbar .top-link a small:hover i {
    color: var(--bs-primary) !important;
}
/*** Topbar End ***/

/*** Navbar Start ***/
.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    font-size: 16px;
    transition: .5s;
}

.navbar {
    height: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 1200px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }
}

.dropdown .dropdown-menu a:hover {
    background: var(--bs-secondary);
    color: var(--bs-primary);
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    background: var(--bs-light) !important;
    border-radius: 10px !important;
    transition: .5s;
    opacity: 1;
}

#searchModal .modal-content {
    background: rgba(255, 255, 255, .8);
}
/*** Navbar End ***/

/*** Hero Header ***/
.hero-header {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../images/unnamed.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.carousel-item {
    position: relative;
}
#fullWidthCarousel {
     /* Carousel etrafında siyah bir çerçeve oluşturur */
    box-sizing: border-box; /* Border genişliği toplam genişliği etkilemesin */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); /* Yumuşak gölge efekti */

}

.carousel-item img {
    width: 100%; /* Yatay olarak tam genişlikte olacak */
    height: 500px; /* Belirli bir yükseklik verin, bu örnekte 500px */
    object-fit: contain; /* Resmi boyutlandırırken oranını korur */
    margin: auto; /* Resimleri yatay olarak merkeze al */
}
.carousel-item div {
    display: flex;
    align-items: center;
    height: 500px; /* İç div'in yüksekliği */
}



@media (max-width: 768px) {
    #fullWidthCarousel {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 3px 10px rgba(0, 0, 0, 0.19);
    }

    .carousel-item img {
        height: auto; /* Mobil cihazlarda yüksekliği otomatik olarak ayarlayın */
    }
}


.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 181, 36, 0.7), rgba(255, 181, 36, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 992px) {
    .hero-header,
    .hero-banner {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 50vh; /* İçerik az olduğunda en az yükseklik */
        padding-top: 100px; /* İstenirse daha fazla padding eklenebilir */
        padding-bottom: 100px; /* İstenirse daha fazla padding eklenebilir */
    }


    .page-header {
        margin-top: 152px !important;
    }
}

@media (max-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}
/*** Hero Header end ***/


/*** featurs Start ***/
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-secondary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-secondary);

}
/*** featurs End ***/


/*** service Start ***/
.service .service-item .service-content {
    position: relative;
    width: 250px;
    height: 130px;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*** service End ***/


/*** Fruits Start ***/
.fruite .tab-class .nav-item a.active {
    background: var(--bs-secondary) !important;
}

.fruite .tab-class .nav-item a.active span {
    color: var(--bs-white) !important;
}

.fruite .fruite-categorie .fruite-name {
    line-height: 40px;
}

.fruite .fruite-categorie .fruite-name a {
    transition: 0.5s;
}

.fruite .fruite-categorie .fruite-name a:hover {
    color: var(--bs-secondary);
}

.fruite .fruite-item {
    height: 100%;
    transition: 0.5s;
}
.fruite-item {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    will-change: transform, box-shadow;
}

.fruite-item:hover {
    transform: scale(1.1); /* Normal boyutun %10 daha büyük hale getirir */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Öğeye gölge ekler */
}



.fruite .fruite-item .fruite-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.fruite .fruite-item .fruite-img img {
    transition: 0.5s;
}

.fruite .fruite-item .fruite-img img:hover {
    transform: scale(1.3);
}
/*** Fruits End ***/


/*** vesitable Start ***/
.vesitable .vesitable-item {
    height: 100%;
    transition: 0.5s;
}

.vesitable .vesitable-item:hover {
    box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.vesitable .vesitable-item .vesitable-img {
    overflow: hidden;
    transition: 0.5s;
    border-radius: 10px 10px 0 0;
}

.vesitable .vesitable-item .vesitable-img img {
    transition: 0.5s;
}

.vesitable .vesitable-item .vesitable-img img:hover {
    transform: scale(1.2);
}

.vesitable .owl-stage {
    margin: 50px 0;
    position: relative;
}

.vesitable .owl-nav .owl-prev {
    position: absolute;
    top: -8px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;

}

.vesitable .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.vesitable .owl-nav .owl-next {
    position: absolute;
    top: -8px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.vesitable .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** vesitable End ***/


/*** Banner Section Start ***/
.banner .banner-btn:hover {
    background: var(--bs-primary);
}
/*** Banner Section End ***/


/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}
/*** Facts End ***/


/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** testimonial End ***/


/*** Single Page Start ***/
.pagination {
    display: inline-block;
}

.pagination a {
    color: var(--bs-dark);
    padding: 10px 16px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid var(--bs-secondary);
    margin: 0 4px;
}

.pagination a.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
    border: 1px solid var(--bs-secondary);
}

.pagination a:hover:not(.active) {background-color: var(--bs-primary)}

.nav.nav-tabs .nav-link.active {
    border-bottom: 2px solid var(--bs-secondary) !important;
}
/*** Single Page End ***/


/*** Footer Start ***/
.footer .footer-item .btn-link {
    line-height: 35px;
    color: rgba(255, 255, 255, .5);
    transition: 0.5s;
}

.footer .footer-item .btn-link:hover {
    color: var(--bs-secondary) !important;
}

.footer .footer-item p.mb-4 {
    line-height: 35px;
}
/*** Footer End ***/

.google-map {
    margin: 20px 0;
    width: 100%; /* Yatayda sayfayı kaplaması için */
    /* text-align: center; kaldırıldı, bu durumda gerekli değil */
}

.hizmet-sureci-section {
    background-color: white; /* Arka plan rengi */
    color: black; /* Metin rengi */
    padding: 40px 0; /* Bölümün üst ve alt padding'i */
}

.hizmet-sureci-section .container {
    max-width: 1200px; /* İçerik genişliği */
    margin: 0 auto; /* Merkezde */
}

.hizmet-sureci-section .row {
    display: flex; /* Flexbox düzeni */
    justify-content: space-around; /* Kutular arası eşit boşluk */
    flex-wrap: wrap; /* Ekrana sığmazsa alt satıra geç */
}

.hizmet-sureci-section .col {
    flex: 1; /* Her kutu eşit genişlikte */
    margin: 20px; /* Kutular arası dikey boşluk */
    min-width: 250px; /* En küçük genişlik */
    max-width: 300px; /* En büyük genişlik */
}

.hizmet-sureci-section .service-step {
    display: flex; /* Flexbox düzeni */
    flex-direction: column; /* İçeriği dikey sırala */
    align-items: center; /* İçeriği yatay merkeze al */
    padding: 20px; /* İç boşluk */
    background-color: #F7F1AA; /* Kutu arka plan rengi */
    border-radius: 10px; /* Kenar yuvarlaklığı */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Gölgelendirme */
}

.hizmet-sureci-section .service-step svg {
    height: 80px; /* SVG ikon yüksekliği */
    width: auto; /* SVG genişliği otomatik */
    margin-bottom: 20px; /* SVG alt boşluk */
}

.hizmet-sureci-section .service-step h4 {
    font-size: 1.25rem; /* Başlık font boyutu */
    margin-bottom: 10px; /* Başlık alt boşluk */
}

.hizmet-sureci-section .service-step p {
    font-size: 0.9rem; /* Metin font boyutu */
    text-align: center; /* Metin hizalama */
}

.hizmet-sureci-section .section-header h2 {
    text-align: center; /* Başlığı ortalar */
    color: black; /* Başlık metni rengi */
    margin-bottom: 30px; /* Başlık altındaki boşluk */
    font-size: 2.5rem; /* Başlık font boyutu */
}

/* Responsive tasarım için stil */
@media (max-width: 768px) {
    .hizmet-sureci-section .section-header h2 {
        font-size: 2rem; /* Küçük ekranlar için font boyutu */
    }

}




/* Genel ayarlar */
.hero-banner {
    margin-top: 120px; /* Bu değeri header'ın yüksekliğine göre ayarlayın */
    color: white; /* Gri yazı rengi */
    background: url('../images/back.png') no-repeat center center/cover; /* Arkaplan resmini ve kaplama şeklini ayarla */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh; /* Banner yüksekliğini viewport yüksekliğine ayarla */
}

@keyframes slideInOut {
    0%, 100% {
        transform: translateX(-100%);
        opacity: 0;
    }
    10%, 90% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Yazılar ve butonlar için flex öğesi olarak ayarlar */
.animated-heading {
    display: flex;
    flex-direction: column;
    align-items: center; /* Yatayda merkezle */
    text-align: center; /* Metinleri ortala */
}

.animate-text {
    display: inline-block; /* Eğer block seviyesinde bir elementse */
    color: white;
    animation: slideInOut 10s ease-in-out infinite;

}

/* Fiyat teklifi butonu için ayarlar */
.animate-button {
    background-color: #ffcc00; /* Açık sarı arka plan rengi */
    border-color: #ffcc00; /* Açık sarı kenarlık rengi */
    color: #000; /* Buton metin rengi */
    padding: 12px 70px; /* Buton iç boşluğunu genişlet */
    font-size: 1.2em; /* Artırılmış yazı tipi boyutu */
    font-weight: bold; /* Yazı tipi kalınlığı */
    border-radius: 5px; /* Kenar yuvarlaklığı */
    transition: background-color 0.3s ease; /* Geçiş efekti */
    width: auto; /* Butonun genişliğini artır */
    display: inline-block; /* Butonun genişliğini ayarlayabilmek için */
    margin-top: 20px ;
}
